#BlueJ class context
comment0.target=Square
comment0.text=\n\ Square\ is\ the\ bouncer\ for\ a\ square\ shape\ to\ bounce\ around\ the\ screen.\n\n\ @author\ Ursula\ Jordan\ Aquadro\n\ @version\ v1.0\n
comment1.params=screenSize
comment1.target=Square(java.awt.Dimension)
comment2.params=
comment2.target=int\ getArea()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=java.awt.Point\ getLocation()
comment5.params=
comment5.target=java.awt.Point\ getSpeed()
comment6.params=
comment6.target=void\ move()
comment7.params=g2d
comment7.target=void\ paint(java.awt.Graphics2D)
numComments=8
